#SE DEBE CAMBIAR PARA CADA EMPRESA
server.port=8808
#COLOCAR EL NOMBRE DE LA EMPRESA
posibilitum.nombre.empresa=SIPENERGY S.A.

#CAMBIAR EL RUC
posibilitum.ruc.empresa=1792698383001
#CAMBIAR EL PUERTO7857
OAuth2AppRedirectUri=https://qbs.tucontador.ec:8808/api/oauth2redirect
#FINAL DE LA CONFIGURACION

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/g2g
spring.datasource.username=postgres
spring.datasource.password=seguridad

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file.name=/opt/posibilitum/logsempresas/bashg2g.log

#Actuator monitor
management.endpoints.web.exposure.include = info, health,error
#produccion
#llave numero 1
OAuth2AppClientId=AB52NWQeBiUU43KHBlQtojHGICLC4kZZ4pW1Ldlw4gvfcM9ULQ
OAuth2AppClientSecret=eg8hyDG0m8CakVxMuPHsjrghqayP0lakxSBpnyz2
#llave numero 2
#OAuth2AppClientId=AB7E5WMryspL4hc3Sway8JHADSzG0tLlIvCkOFZhUAyplC81g9
#OAuth2AppClientSecret=noIeCtMlhR6UPiGkHpzxHcI62n7stR9kUYxwUSFE
#llave numero 3 Kuska
#OAuth2AppClientId=ABa9tFRuTCBjOvolfMaNwQvBqodXEIcxz15tBNMW47y15H1Zy2
#OAuth2AppClientSecret=YS4fxli5js2OIJVnKxuPWb2IPao1BYjWAaXg4Awo
#SE CAMBIA PARA CADA EMPRESA
#OAuth2AppRedirectUri=https://qbs.tucontador.ec:8787/api/oauth2redirect

#QBO API endpoint
#pruebas
#IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

#autoriza facturas 
posibilitum.url.facturas=http://qbs.tucontador.ec:8080/posibilitum/api/autorizar/facturas/
posibilitum.url.reenvio=http://qbs.tucontador.ec:8080/posibilitum/api/autorizar/reenvio/

