# MicroSevicioPosibilitum

./: .gitignore  README.md
Documentos/: Guia para crear empresas (1).docx  InstalacionSpringBoot.docx  Manual para la generación de documentos electrónicos (1) (1) - copia.docx  Manual para la generación de documentos electrónicos (1) (1).docx  Manual para la generación de documentos electrónicos-2023.docx  ~$ia para crear empresas (1).docx  ~$nual para la generación de documentos electrónicos-2023.docx
G2GMicroServicio/: pom.xml
G2GMicroServicio/src/main/java/com/ec/g2g/: G2GMicroServicioApplication.java  SwaggerConfig.java
G2GMicroServicio/src/main/java/com/ec/g2g/controller/: FacturasController.java
G2GMicroServicio/src/main/java/com/ec/g2g/entidad/: DetalleNotaDebitoCredito.java  Factura.java  FacturaReporte.java  NotaCreditoDebito.java  Producto.java  RetencionCompra.java  Tipoambiente.java  Usuario.java
G2GMicroServicio/src/main/java/com/ec/g2g/global/: ValoresGlobales.java
G2GMicroServicio/src/main/java/com/ec/g2g/quickbook/: FacturasQB.java  NotasCreditoQB.java  ReporteFacturas.java  RetencionesQB.java
G2GMicroServicio/src/main/java/com/ec/g2g/repository/: FacturaRepository.java  NotaCreditoRepository.java  ReporteFacturasRepository.java  RetencionCompraRepository.java
G2GMicroServicio/src/main/java/com/ec/g2g/utilitario/: RealmId.java
G2GMicroServicio/src/main/resources/: application.properties
Krugecorp/: pom.xml
Krugecorp/src/main/java/com/ec/kruger/: KrugecorpApplication.java  SwaggerConfig.java
Krugecorp/src/main/java/com/ec/kruger/global/: ValoresGlobales.java
Krugecorp/src/main/java/com/ec/kruger/quickbooks/: ManejarToken.java  OAuth2PlatformClientFactory.java
Krugecorp/src/main/resources/: application.properties
