server.port=8797

OAuth2AppRedirectUri=https://qbs.tucontador.ec:8797/api/oauth2redirect
#FINAL DE LA CONFIGURACION

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/g2g
spring.datasource.username=postgres
spring.datasource.password=seguridad

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file.name=/opt/kruger/logs/server.log

#Actuator monitor
management.endpoints.web.exposure.include = info, health,error
#produccion
OAuth2AppClientId=AB52NWQeBiUU43KHBlQtojHGICLC4kZZ4pW1Ldlw4gvfcM9ULQ
OAuth2AppClientSecret=eg8hyDG0m8CakVxMuPHsjrghqayP0lakxSBpnyz2
#SE CAMBIA PARA CADA EMPRESA
#OAuth2AppRedirectUri=https://qbs.tucontador.ec:8787/api/oauth2redirect

#QBO API endpoint
#pruebas
#IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
IntuitAccountingAPIHost=https://quickbooks.api.intuit.com
